{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-size"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"gre",
				"grey-text-1"
			],
			[
				"noti",
				"Notifications"
			],
			[
				"dar",
				"dark-bg-2"
			],
			[
				"innet",
				"innerHTML"
			],
			[
				"secs",
				"secsSongPlayed"
			],
			[
				"sol",
				"songLength"
			],
			[
				"son",
				"songLength"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"font",
				"font-family"
			],
			[
				"light",
				"light-text-2"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"th",
				"theme-blue-1"
			],
			[
				"tog",
				"toggle	.toggle() (show/hide)"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"queryS",
				"querySelectorAll"
			],
			[
				"class",
				"classList"
			],
			[
				"toggl",
				"toggleHeartsFunction"
			],
			[
				"IMG",
				"imgSource"
			],
			[
				"addSong",
				"addSongToQueue"
			],
			[
				"que",
				"querySelector"
			],
			[
				"app",
				"appendChild"
			],
			[
				"queue",
				"queue_length"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"lig",
				"light-text-1"
			],
			[
				"rigt",
				"rightBoard"
			],
			[
				"moveCa",
				"moveCarouselLeft"
			],
			[
				"qu",
				"querySelector"
			],
			[
				"right",
				"rightBoard"
			],
			[
				"cent",
				"centerBoard"
			],
			[
				"get",
				"getElementById"
			],
			[
				"top",
				"top-picks"
			],
			[
				"border",
				"border"
			],
			[
				"notif",
				"notification-bell"
			],
			[
				"getE",
				"getElementsByClassName"
			],
			[
				"toggle",
				"toggleClass	.toggleClass()"
			],
			[
				"max-",
				"max-height"
			],
			[
				"list",
				"list-style"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"a",
				"crosshair"
			],
			[
				"e",
				"ridge"
			],
			[
				"l",
				"light-text-1"
			],
			[
				"text",
				"text-align"
			],
			[
				"bor",
				"border"
			],
			[
				"dark",
				"dark-bg-1"
			],
			[
				"di",
				"display"
			],
			[
				"te",
				"text-align"
			],
			[
				"back",
				"background"
			],
			[
				"timeli",
				"timeline-box"
			],
			[
				"time",
				"timeline-box"
			],
			[
				"time-",
				"timeline-icon"
			],
			[
				"backgr",
				"background"
			],
			[
				"port",
				"portfolio-flex"
			],
			[
				"background",
				"background-color"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"alig",
				"vertical-align"
			],
			[
				"o",
				"pointer"
			],
			[
				"cur",
				"cursor"
			],
			[
				"in",
				"inline-block"
			],
			[
				"java",
				"javascript"
			],
			[
				"Ch",
				"ChangeRed1stBox"
			],
			[
				"Cha",
				"ChangeBlue1stBox"
			],
			[
				"fon",
				"font-size"
			],
			[
				"change",
				"ChangeRed1stBox"
			],
			[
				"pad",
				"padding"
			],
			[
				"bore",
				"border"
			],
			[
				"pos",
				"position"
			],
			[
				"scroll",
				"scrollTop	.scrollTop()"
			],
			[
				"background-",
				"background-color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"tr",
				"translateX"
			],
			[
				"repea",
				"repeat-x"
			],
			[
				"p",
				"position"
			],
			[
				"backg",
				"background"
			],
			[
				"ba",
				"background"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"re",
				"repeat-y"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 17400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/style.css",
			"settings":
			{
				"buffer_size": 13699,
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/variables.css",
			"settings":
			{
				"buffer_size": 354,
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/breakOne.css",
			"settings":
			{
				"buffer_size": 635,
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/breakTwo.css",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/script.js",
			"settings":
			{
				"buffer_size": 6304,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Notes.txt",
			"settings":
			{
				"buffer_size": 1652,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"Snippet: html",
				"Snippet: html"
			],
			[
				"",
				"Snippet: html"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/saksham/Desktop/MusicPlayer/styles/untitled",
		"/Users/saksham/Desktop/Web dev/Bootstrap/index.html",
		"/Users/saksham/Documents/Server/Portfolios/Portfolio(PERFECT) copy/mywork.css",
		"/Users/saksham/Documents/Server/Portfolios/Portfolio(PERFECT) copy/p.png"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"notif",
			"name-auth",
			"name-author",
			"name-aut",
			"main",
			"aside",
			";\n",
			");\n",
			"aside",
			"queue",
			"fa-play",
			"album-cover",
			"album-",
			"album",
			".album",
			"album-cover",
			"album-",
			"album-cover",
			"top-picks",
			"top-pic.",
			"transi",
			"fa-",
			"right",
			"name-a",
			"/*",
			"later",
			"delete",
			"remove",
			"flex",
			"h3",
			"\">\n",
			"transition",
			"nav",
			"5px",
			"opacity",
			";\n",
			"    \n",
			"social",
			"autho",
			"inline-",
			"!\n",
			"li",
			"Orange",
			"Apple",
			">\n",
			"3",
			"Human Resource Resource",
			"Human",
			"Human Resource",
			"Finance",
			"Financial",
			"personal",
			"Sir",
			"greetreen",
			"Greetreen",
			"greetreen",
			"greereen",
			"*"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Human Resource",
			"person",
			"Sir/Ma'am",
			"GreeTreen"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 17400,
						"regions":
						{
						},
						"selection":
						[
							[
								1118,
								1118
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 14.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "styles/style.css",
					"settings":
					{
						"buffer_size": 13699,
						"regions":
						{
						},
						"selection":
						[
							[
								2530,
								2612
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2121.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "styles/variables.css",
					"settings":
					{
						"buffer_size": 354,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "styles/breakOne.css",
					"settings":
					{
						"buffer_size": 635,
						"regions":
						{
						},
						"selection":
						[
							[
								629,
								629
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 201.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "styles/breakTwo.css",
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scripts/script.js",
					"settings":
					{
						"buffer_size": 6304,
						"regions":
						{
						},
						"selection":
						[
							[
								5836,
								5836
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "Notes.txt",
					"settings":
					{
						"buffer_size": 1652,
						"regions":
						{
						},
						"selection":
						[
							[
								1128,
								1128
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/saksham/Documents/W3/sample1.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": true
}
